<resources>

    <string name="app_name">StockManagement</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="btn1">查看所有货物信息</string>
    <string name="btn2">增加一条货物信息</string>
    <string name="btn3">删除一条货物信息</string>
    <string name="add_hint1">输入添加的货物的名称</string>
    <string name="add_hint2">输入货物的数量</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="delete_hint">输入删除的货物的编号</string>

</resources>